{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"node_modules",
			"dist",
			"build",
			".next",
			"coverage",
			"**/*.tsconfig.json",
			"tsconfig*.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"useConst": "error",
				"noNegationElse": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		},
		"formatter": {
			"enabled": true
		}
	}
}
